PROJECT_NAME=ylab_2023_hw3

POSTGRES_HOST=postgres_db
POSTGRES_PORT=5432
POSTGRES_DB=ylab_hw
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root

REDIS_HOST=redis_db
REDIS_PORT=6379

CELERY_BROKER_URL=amqp://guest:guest@rabbitmq:5672//
CELERY_RESULT_BACKEND=rpc://
